# SmartGatex-Bacend

./: SmartGatexApp.sln
SmartGatex.Api/: Dockerfile  Program.cs  SmartGatex.Api.csproj  Startup.cs
SmartGatex.Api/Controllers/: CamsController.cs  CustomBaseController.cs  CustomerController.cs  LicencePlatesController.cs  UsersController.cs
SmartGatex.Api/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
SmartGatex.Api/Model/: AuthorizationControllFunc.cs
SmartGatex.Api/Model/UserAuthorize/: CommonMethods.cs
SmartGatex.Api/Properties/: launchSettings.json
SmartGatex.Business/: SmartGatex.Business.csproj
SmartGatex.Business/Abstrack/: ICamsService.cs  ICustomerService.cs  ILicencePlateService.cs  IUsersService.cs
SmartGatex.Business/Concrete/: CamsManager.cs  CustomerManager.cs  LicencePlateManager.cs  UserManager.cs
SmartGatex.Casching/: CustomerServiceWithCaching.cs  SmartGatex.Casching.csproj
SmartGatex.DataAccess/: SmartGatex.DataAccess.csproj
SmartGatex.DataAccess/Abstrack/: ICamsDal.cs  ICustomerDal.cs  ILicencePlateDal.cs  IRepositoryDesign.cs  IUsersDal.cs
SmartGatex.DataAccess/Concrete/: CamsDal.cs  CustomerDal.cs  LicencePlateDal.cs  RepositoryDesignDal.cs  UserDal.cs
SmartGatex.DataAccess/Configuration/: CustomTokenAuth.cs  CustomTokenOption.cs
SmartGatex.DataAccess/DbConnection/MongoDb/DbContracts/: MongoDbContext.cs
SmartGatex.DataAccess/DbConnection/MongoDb/IDbContext/: IMongoDbContext.cs
SmartGatex.DataAccess/Dtos/: AuthenticateDto.cs  CamsDto.cs  CustomersDto.cs  LicencePlatesDto.cs  UsersDto.cs
SmartGatex.DataAccess/Dtos/ResponsesDtos/: ErrorDto.cs  ResponseDto.cs
SmartGatex.DataAccess/Jwt/: SignService.cs
SmartGatex.DataAccess/Mapping/: GeneralMapping.cs
SmartGatex.Entity/Abstrack/: IBaseEntity.cs
SmartGatex.Entity/Concrete/: Cams.cs  Customers.cs  LicencePlates.cs  (+2 more)
